*{
    margin: 0;
    padding: 0;
}

body{
    background-color: aqua;
    background-image: url( "https://polos-portal.uniasselvi.com.br/storage/app/noticia/31/capa/1280x962-20170125181545-GiocondaImg.JPG");
    background-attachment:fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30vh;
    padding-right: 60vh;
}

.div-container{
    background-color: rgba(187, 184, 17, 0.89);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    width: 400px;
    border-radius: 8px;
    justify-content: space-around;
}

.div-input{
   
   background-color: red;
}
.input{
    height: 25px;
    width: 250px;
    padding-left: 5px;
}

.btn-pesquisa{
    height: 25px;
    width: 80px;
}

.btn-pesquisa:hover{
    cursor: pointer;
    opacity: 0.9;
    transition: 1s;
    background-color: blueviolet;
}
